user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # added the server block
    server {
        listen 80;
        proxy_pass_header Server;

        location /ws {

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection "upgrade";
	proxy_set_header Origin "";

            # app comes from /etc/hosts, Docker added it for us!
            proxy_pass http://app:8080;
        }
    location / {
        root /public/;
    }
	
    }
}
